PORT=3000

# MYSQL
MYSQL_HOST=gondola.proxy.rlwy.net
MYSQL_PORT=13014
MYSQL_USERNAME=root
MYSQL_PASSWORD=rCtZIHrBRLmNnPVAfOIdHSADHJgjlzzI
MYSQL_DATABASE=railway

# JWT
JWT_ACCESS_SECRET=sonhaoASecret
JWT_ACCESS_EXPIRES=30m
JWT_REFRESH_SECRET=sonhaoRSecret
JWT_REFRESH_EXPIRES=7d

#CLOUDINARY 
CLOUDINARY_CLOUD_NAME=dwcp8hogw
CLOUDINARY_API_KEY=695526995712779
CLOUDINARY_API_SECRET=2WXG7M91L4pcWcXBEb8YjpRJXqo 